# library-management-prn232

./: .gitignore  PROJECT_OVERVIEW.md  README.md  test_gemini.ps1
LibraryManagement.API/: LibraryManagement.API.csproj  LibraryManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
LibraryManagement.API/Controllers/: AuthController.cs
LibraryManagement.API/Controllers/AI/: AIController.cs
LibraryManagement.API/Controllers/Audit/: AuditLogsController.cs
LibraryManagement.API/Controllers/Auth/: AuthController.cs
LibraryManagement.API/Controllers/Books/: BooksController.cs
LibraryManagement.API/Controllers/Catalog/: CatalogController.cs
LibraryManagement.API/Controllers/Circulation/: CirculationController.cs
LibraryManagement.API/Controllers/Dashboard/: DashboardController.cs
LibraryManagement.API/Controllers/Notifications/: NotificationsController.cs
LibraryManagement.API/Controllers/OData/: ODataBooksController.cs
LibraryManagement.API/Controllers/Payments/: PaymentsController.cs
LibraryManagement.API/Controllers/Reminders/: RemindersController.cs
LibraryManagement.API/Controllers/RenewalRequests/: RenewalRequestsController.cs
LibraryManagement.API/Controllers/Reports/: ReportsController.cs
LibraryManagement.API/Controllers/Reservations/: ReservationsController.cs
LibraryManagement.API/Controllers/Reviews/: ReviewsController.cs
LibraryManagement.API/Controllers/Settings/: SettingsController.cs
LibraryManagement.API/Controllers/Users/: UsersController.cs
LibraryManagement.BLL/: Class1.cs  LibraryManagement.BLL.csproj
LibraryManagement.BLL/DTO/Audit/: AuditLogItem.cs
LibraryManagement.BLL/DTO/Auth/: AuthActionResponse.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  VerifyResetCodeRequest.cs
LibraryManagement.BLL/DTO/Books/: BookCreateRequest.cs  BookImportResult.cs  BookListResult.cs  BookOptionsResult.cs  BookUpdateRequest.cs
LibraryManagement.BLL/DTO/Common/: ActionResponse.cs
LibraryManagement.BLL/DTO/Inventory/: AddCopiesRequest.cs  BookCopiesResult.cs  InventoryListResult.cs  UpdateCopyRequest.cs
LibraryManagement.BLL/DTO/Notification/: NotificationRequest.cs
LibraryManagement.BLL/DTO/Reviews/: ReviewSubmitRequest.cs
LibraryManagement.BLL/DTO/Settings/: LibraryPolicySettings.cs
LibraryManagement.BLL/DTO/User/: PaginatedResult.cs  UserActionResponse.cs  UserCreateRequest.cs  UserProfileUpdateRequest.cs
LibraryManagement.BLL/Services/: AIService.cs  AuditLogService.cs  AuthService.cs  BookCatalogService.cs  CatalogManagementService.cs  CirculationService.cs  DashboardService.cs  DueReminderService.cs  InventoryService.cs  NotificationService.cs  PaymentService.cs  RenewalRequestService.cs  ReportService.cs  ReservationService.cs  ReviewService.cs  SystemSettingService.cs  UserManagementService.cs  VnPayService.cs
LibraryManagement.BLL/Services/Interface/: IAIService.cs  IAuthService.cs  IVnPayService.cs
LibraryManagement.BLL/Utilities/: VnPayLibrary.cs
LibraryManagement.Blazor/: LibraryManagement.Blazor.csproj  Program.cs  tailwind.config.js
LibraryManagement.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
LibraryManagement.Blazor/Controllers/: AIController.cs  AuthController.cs
LibraryManagement.Blazor/Helpers/: ApiActorHeaderHelper.cs  BookImageHelper.cs
LibraryManagement.Blazor/Models/: OperationModels.cs  ShellUserState.cs
LibraryManagement.Blazor/Properties/: launchSettings.json
LibraryManagement.Blazor/Services/: AIClientService.cs  ApiClientBase.cs  AuditClientService.cs  BooksClientService.cs  CatalogClientService.cs  CirculationClientService.cs  HomeClientService.cs  InventoryClientService.cs  NotificationClientService.cs  PaymentClientService.cs  ReportsClientService.cs  ReservationClientService.cs  ReviewClientService.cs  SystemSettingsClientService.cs  ToastService.cs  UserActionClientService.cs  UserClientService.cs
LibraryManagement.Blazor/Styles/: tailwind.css
LibraryManagement.Blazor/wwwroot/: app.css
LibraryManagement.Client/: LibraryManagement.Client.csproj  Program.cs  appsettings.json
LibraryManagement.Client/Controllers/: AIController.cs  AuditController.cs  CatalogController.cs  CirculationController.cs  HomeController.cs  NotificationController.cs  PaymentController.cs  RenewalRequestController.cs  ReportsController.cs  ReservationController.cs  ReviewController.cs  SystemSettingsController.cs  UserActionController.cs  UserController.cs
LibraryManagement.Client/Helpers/: ApiActorHeaderHelper.cs  BookImageHelper.cs
LibraryManagement.Client/Models/: ErrorViewModel.cs  MockDTOs.cs
LibraryManagement.Client/Properties/: launchSettings.json
LibraryManagement.Client/Views/: _ViewImports.cshtml
(+288 files in other folders)
